{
    "name": "2sxc",
    "displayName": "2sxc",
    "icon": "logo.svg",
    "description": "Very sexy code snippets.",
    "version": "0.0.1",
    "publisher": "2sic",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "razor",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}